name: Flutter CI Workflow

on:
  pull_request:
  push:
    branch: 
      - dev
jobs:
  qa:
    name: Quality Assurance
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v1
      - name: setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 12.x
      - name: Setup Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.3.8'
      - name: Install Flutter dependencies
        run: flutter pub get
      - name: Running the formatter
        run: flutter format lib/
      - name: Run the analyzer
        run: flutter analyze --no-pub
      - name: Generate code
        run: flutter pub run build_runner build
      - name: Run the tests
        run: flutter test
      - name: Generate apk and save artifact
        run: flutter build apk
      - name: Upload artifact to GitHub
        uses: actions/upload-artifact@v1
        with:
          name: release-apk
          path: build/app/outputs/apk/release/app-release.apk
      # - name: Upload app to appetize.io
      #   uses: GodChosen/ci-cd-pipeline-for-android-app-using-github-actions@dev
      #   id: apppetize_upload
      #   with:
      #     APPETIZE_TOKEN: ${{ secrets.APPETIZE_API_TOKEN }} 
      #     PUBLICKEY: ${{ secrets.APPETIZE_APP_PUBLIC_KEY }} 
      #     FILE: 'release-apk.zip'
      #     PLATFORM: "android"
